<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgb(240, 240, 240);

}

/* Style the header */
header {
    height: 33%;
    width: 100%;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  margin: 0;
  height: 33%;
  width: 100%;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
    height: 33%;
    width: 100%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.btn-group button { 
  font-family: "Georgia", Times, serif;
  font-weight: normal;
  font-size: 25px;
  background-color: #ffffff; /* Green background */
  border: 1px solid rgb(255, 255, 255); /* Green border */
  color:rgb(0, 0, 0); /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}



/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

img{
    z-index: auto;
}

button{
    z-index: 1;
}


</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<header>
    <button type="button" onclick="alert('Hello world!')">Click Me!</button>
    <img src="aboutme2.jpg" width="100%">
</header>   




<section>
  
<article>
    <img src="projects2.jpg" width="100%">
  </article>
</section>


<footer>
    <img src="stay-connected.jpg" width="100%">
</footer>


</body>
</html>